# FirstAPPShare

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CopyFile.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseAdapter.java  BaseViewHolder.java  CheckPermissionUtils.java  MainActivity.java  SharedPreferencesUtils.java  SimpleAdapter.java  TestAdapter.java  TestBean.java
app/src/main/java/com/example/myapplication/fragmnet/: BaseFragment.java  BlankFragment.java  BlankFragment2.java  FragmentManagerHandler.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  item_test.xml
